name: Deploy Lambda Functions

on:
  push:
    branches:
      - main
    paths:
      - 'high_perf_pmax/**'
      - 'low_perf_pmax/**'
      - 'common/**'

jobs:
# main pmax deployment
  deploy-high-perf-pmax:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'

    - name: Install dependencies for high_perf_pmax
      run: |
        pip install -r common/requirements.txt

    - name: Package high_perf_pmax Lambda function
      run: |
        cp -r common/. high_perf_pmax/
        cd high_perf_pmax
        zip -r ../high_perf_pmax.zip . -x "*.pyc" -x "__pycache__/*"

    - name: Deploy high_perf_pmax to AWS Lambda
      uses: appleboy/lambda-action@v0.1.2
      with:
        aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws_region: 'us-west-1' 
        function_name: 'sony_pmax_fetch_listing_groups'
        zip_file: 'high_perf_pmax.zip'
        handler_name: 'lambda_main_pmax.lambda_handler'
# low-perf pmax deployment
  deploy-low-perf-pmax:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'

    - name: Install dependencies for low_perf_pmax
      run: |
        pip install -r common/requirements.txt

    - name: Package low_perf_pmax Lambda function
      run: |
        cp -r common/ low_perf_pmax/
        cd low_perf_pmax
        zip -r ../low_perf_pmax.zip . -x "*.pyc" -x "__pycache__/*"

    - name: Deploy low_perf_pmax to AWS Lambda
      uses: appleboy/lambda-action@v0.1.2
      with:
        aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws_region: 'us-west-1' 
        function_name: 'sony_pmax_fetch_listing_groups_low_performing'
        zip_file: 'low_perf_pmax.zip'
        handler_name: 'lambda_low_performing_pmax.lambda_handler' 
